# springboot-jooq-skeleton

./: README.md  pom.xml
src/main/java/se/hkr/java/db/controllers/: CustomerController.java  EmployeeController.java  FurnitureController.java  OrderController.java
src/main/java/se/hkr/java/db/repositories/: CustomerRepository.java  EmployeeRepository.java  FurnitureRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: employee-orders.html
